<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Israel Committee</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
  </head>
  <body>
    <div class="news">
      <h1 class="header">Israel</h1>
      <p id="para1">this is a paragraph. the letters are green</p>
      <p id="para2">this is another paragraph. these letters are red</p>
    </div>
    <div class="zoom_school">
      <tbody>
        <td>Afrikaans</td><td>396 349 6867</td><td>3963496867</td>
      </tbody>
      <ol>
        <li>Afrikaans : 396 349 6867, 3963496867</li>
        <li>Bio       : 753 879 9333, 2frqVs</li>
        <li>Drama  	  : 498 000 0882, gmF</li>
        <li>English   : 935 379 7707, English20</li>
        <li>IT        : 462 548 8547, NA</li>
        <li>History	  : 711 075 4063, 5vfQf2</li>
        <li>Maths     : 250 140 1309, 162654</li>
        <li>Science   : 214 273 1575, 0105</li>
        <li>LO        : 999 640 9900, 613613</li>
      </ul>
    </div>
  </body>
</html>
